<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
    <body>
        <h1>CV Valentina Pelikhova</h1>
        <h2>Contacts</h2>
        <ul>
            <li>E-mail: tina.jbit@gmail.com</li> 
            <li>GitHub: Va-len-tina</li>
           <li>Telegram: Pelikhova_Valentina</li>
        </ul>
    </body>
</html>